@import "poppins";
@import "mixin";
@import "variables";

* {
  font-family: $fontFamily;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  line-height: 1;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: $quarternary;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 10px;
  padding: 15px;
  background-color: white;
  z-index: 99999;
  color: $primary;
  font-weight: 600;
  background-color: darken($color: $quarternary, $amount: 20%);
  border-radius: 5px;
  transition: 200ms;
}

.skip-link:focus {
  top: 10px;
}

// Navbar
nav {
  background-color: $primary;
  @include flex-container(space-between, center);
  @include not-static-position(fixed, 0, 0, 0, 0, 20);
  width: 100%;
  height: 70px;
  padding: 0 20px;

  .brand a,
  .menu a {
    color: $quarternary;
  }

  .brand a {
    font-size: 20px;
  }

  .menu {
    display: none;
    width: 60%;
    height: 100vh;
    padding: 30px 20px;
    background-color: rgba($color: #000000, $alpha: 0.9);
    @include not-static-position($position: fixed, $top: 0, $right: 0);
    transform: translateX(100%);

    a {
      @include flex-container($align-items: center, $gap: 15px);
      font-weight: 500;
      transition: 200ms;

      &:hover {
        transform: translateY(-1px);
        color: lighten($quarternary, 5%);
      }
    }
  }

  .hamburger-menu {
    background-color: transparent;
    border: none;

    i {
      color: $quarternary;
      font-size: 25px;
    }
  }
}
// End Navbar

// Hero Section
header {
  margin-top: 70px;
  // min-width: 1000px;
  width: 100%;
  position: relative;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .hero-content {
    @include flex-container(
      $justify-content: center,
      $align-items: center,
      $gap: 5px,
      $direction: column
    );
    @include not-static-position(
      $position: absolute,
      $top: 0,
      $left: 0,
      $z-index: 10
    );

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    h1 {
      text-align: center;
      color: $quarternary;
      font-size: 22px;
      text-shadow: 1px 1px 1px $primary;
    }

    p {
      width: 90%;
      text-align: center;
      color: $quarternary;
      font-size: 12px;
      text-shadow: 1px 1px 1px $primary;
      line-height: 15px;
    }
  }
}
// End Hero Section

// Content
main {
  padding: 30px;
  @include flex-container($align-items: center, $direction: column);

  h2 {
    text-align: center;
    color: $primary;
    font-size: 20px;
  }

  #menu-container {
    width: 90%;
    margin-top: 40px;
    @include grid-container($column-count: 1, $gap: 30px);

    .menu-item {
      background-color: $secondary;
      padding: 20px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      transition: 300ms;

      &:hover {
        transform: scale(102%);
      }

      .menu-image {
        position: relative;
        height: 250px;

        img {
          border: 3px solid $quarternary;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }

        .label-city {
          background-color: $quarternary;
          @include flex-container($align-items: center, $gap: 5px);
          @include not-static-position(
            $position: absolute,
            $top: 20px,
            $left: 20px
          );
          border-radius: 5px;
          padding: 8px 10px;
          font-size: 14px;
          color: $primary;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
      }
    }

    .menu-detail {
      color: $quarternary;
      margin-top: 15px;

      p:first-child {
        @include flex-container($align-items: center, $gap: 5px);
        i {
          font-size: 13px;
          color: rgb(255, 157, 0);
        }
      }

      h3 {
        margin-top: 15px;
      }

      p.desc {
        margin-top: 5px;
        line-height: 20px;
        font-size: 15px;
      }

      button {
        width: 100%;
        margin-top: 15px;
        padding-block: 12px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: $primary;
        color: $quarternary;
        transition: 200ms;

        &:hover {
          background-color: darken($primary, 10%);
        }
      }
    }
  }
}
// End Content

// Footer
footer {
  margin-top: 30px;
  width: 100%;
  height: 60px;
  @include flex-container($justify-content: center, $align-items: center);
  background-color: $primary;
  color: $quarternary;
}
// End Footer

// Overlay Detail Restauran
#overlay-detail-restaurant {
  @include not-static-position(
    $position: fixed,
    $top: 0,
    $left: 0,
    $z-index: 99
  );
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;

  .detail-restaurant {
    width: 90%;
    background-color: $quarternary;
    border-radius: 15px;
    border: 2px solid $primary;
    overflow: hidden;

    .detail-restaurant-header {
      padding: 15px 20px;
      @include flex-container(
        $justify-content: space-between,
        $align-items: center
      );
      background-color: darken($quarternary, 10%);
      border-bottom: 2px solid $primary;

      h3 {
        color: $primary;
      }

      button {
        background-color: transparent;
        border: none;
        font-size: 20px;
        cursor: pointer;
        padding: 5px 7px;
        border-radius: 5px;
        transition: 200ms;
        color: $primary;

        &:hover {
          background-color: $primary;
          color: $quarternary;
        }
      }
    }

    .detail-restaurant-body {
      padding: 15px 20px;
      @include flex-container($gap: 10px, $direction: column);

      .container-image {
        width: 100%;
        flex: 1;

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 5px;
        }

        p {
          margin-top: 10px;
          @include flex-container($align-items: center, $gap: 5px);

          i {
            font-size: 13px;
            color: rgb(255, 157, 0);
          }
        }
      }

      .container-desc {
        flex: 2;

        h2 {
          color: $primary;
          margin-bottom: 5px;
        }

        p {
          font-size: 15px;
          line-height: 20px;
        }
      }
    }
  }
}
// End Overlay Detail Restauran

@import "responsive/tablet";
@import "responsive/desktop";

// Animation
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
// End Animation
